# MelodyVerse Environment Variables

# YouTube API key for music search
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDgqmHI9NkCm4c1p2rJ2oKdY6mf6PVaaZ8"

# Server related config
NEXT_PUBLIC_BASE_URL="https://melody-verse-rho.vercel.app"
NEXT_PUBLIC_WS_URL="https://melody-verse-socket-server.onrender.com"
NEXT_PUBLIC_SOCKET_URL="https://melody-verse-socket-server.onrender.com"
NEXT_PUBLIC_APP_URL="https://melody-verse-rho.vercel.app"

# YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_API_KEY="AIzaSyDgqmHI9NkCm4c1p2rJ2oKdY6mf6PVaaZ8"
