# MelodyVerse Environment Variables

# YouTube API key for music search
NEXT_PUBLIC_YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"

# Server related config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="http://localhost:3002"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3002"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# YOUTUBE_API_KEY
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
